C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Responsi_2_460566.exe
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Responsi_2_460566.deps.json
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Responsi_2_460566.runtimeconfig.json
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Responsi_2_460566.dll
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Responsi_2_460566.pdb
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.csproj.AssemblyReference.cache
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.FormHome.resources
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.csproj.GenerateResource.cache
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.AssemblyInfoInputs.cache
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.AssemblyInfo.cs
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.csproj.CoreCompileInputs.cache
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.csproj.CopyComplete
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.dll
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\refint\Responsi_2_460566.dll
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.pdb
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\Responsi_2_460566.genruntimeconfig.cache
C:\Users\Saddan Syah A\source\repos\Responsi_2_460566\Responsi_2_460566\obj\Debug\net6.0-windows\ref\Responsi_2_460566.dll
